System.Numerics/SIMD/RayTracer/MainWindow.xaml

<Window x:Class="RayTracer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" 
        MinWidth="200" MinHeight="150"
        Name="MyMainWindow">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="SaveButtonPressed" />
                <Separator />
                <MenuItem Header="_Exit" Click="OnExitPressed" />
            </MenuItem>
            <MenuItem Header="_Settings" StaysOpenOnClick="True">
                <MenuItem ToolTip="Check to asynchronously display the image as lines are rendered" StaysOpenOnClick="True" Header="Render Individual Lines"
                          IsCheckable="True" IsChecked="{Binding ElementName=MyMainWindow, Path=DrawLinesAsync }" />
                <MenuItem ToolTip="Check to render with one thread per image line" StaysOpenOnClick="True" Header="Multi-Threaded Rendering" 
                          IsCheckable="True" IsChecked="{Binding ElementName=MyMainWindow, Path=MultiThreadedRendering }" />
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                    <TextBlock ToolTip="The camera's horizontal field of view" Text="Field of View: "/>
                    <Slider AutoToolTipPlacement="TopLeft" Value="{Binding ElementName=MyMainWindow, Path=FieldOfView, Mode=TwoWay}" Width="125" Minimum="30" Maximum="130" />
                </StackPanel>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                    <TextBlock ToolTip="The number of reflections to render"  Text="Reflection Depth: "/>
                    <Slider Foreground="DarkGray" TickFrequency="1" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft"  Value="{Binding ElementName=MyMainWindow, Path=ReflectionDepth}" Width="125" Minimum="0" Maximum="20" />
                </StackPanel>
            </MenuItem>
            <MenuItem Header="Scenes" Name="ScenesMenuItem">
            </MenuItem>
            <MenuItem FontWeight="Bold" Foreground="Red" Header="Render (F5)" Click="OnRenderPressed" />
        </Menu>
        <Grid Name="ImageGrid">
            <Image Name="MainImage"></Image>
            <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="RenderTimeTextBlock"></TextBlock>
        </Grid>
    </DockPanel>
</Window>
